//
//  .env
//  StudyBuddy
//
//  Created by jessica lee on 2025-03-19.
//

MONGO_URI=mongodb+srv://admin:JLadminWinter..2025@cluster0.fhqxk.mongodb.net/StudyBuddySwiftApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
